[remote_instance]
172.26.133.72 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/tianhao/Desktop/setup_cluster/privite.pem
172.26.128.73 ansible_user=ubuntu ansible_ssh_private_key_file=/Users/tianhao/Desktop/setup_cluster/privite.pem

[remote_instance:children]
aus_social_instance
mastodon_social_instance

[aus_social_instance]
172.26.133.72

[aus_social_instance:vars]
python_script_path=ccc/deploy_streamdata_processor/get_data_from_aus_social.py

[mastodon_social_instance]
172.26.128.73

[mastodon_social_instance:vars]
python_script_path=ccc/deploy_streamdata_processor/get_data_from_mastodon_social.py